concurrent = 1
check_interval = 0
shutdown_timeout = 0

[session_server]
  session_timeout = 1800

[[runners]]
  name = "my first runner"
  url = "https://gitlab.com"
  id = 33686229
  token = "glrt-TzzzVsqjdkfXyi1H_ZYr"
  token_obtained_at = 2024-03-13T19:31:01Z
  token_expires_at = 0001-01-01T00:00:00Z
  executor = "custom"
  [runners.cache]
    MaxUploadedArchiveSize = 0
  [runners.custom]
    run_exec = ""
